<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,200;1,200&family=Stint+Ultra+Condensed&family=Ultra&family=Zen+Kaku+Gothic+New:wght@300&display=swap" rel="stylesheet">
  
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="css/profile.css">
  <script src="js/profile.js" defer></script>
</head>

<body>

  <!-- ローディング画面 -->
    <div id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
             <div class="bounce3"></div>
        </div>
    </div>

  <header>
    <ul class="gnavi">
        <li><a href="index.html">Home</a></li><!--現在地にはcurrentクラスを付ける-->
        <li class="current"><a href="#">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <main>
    
    <div class="text">
      <div class="kao">
          <img class="kaoimg" src="images/kuma.png">
      </div>
      
      <div class="from">
        <P>九州産業大学<br>
           芸術学部<br>
           ソーシャルデザイン学科 情報デザイン専攻
        </P>
        <P>2002年生まれ<br>
            福岡県出身<br>
         </P>
      </div>
    </div>

    <div class="sns">
       <img src="images/Instagram.png">
       <img src="images/logo-black.png">
    </div>

    <div class="software">
      <h2>SOFTWARE USED</h2>
      <P>pick up</P>
    </div>

    <div class="icon">
      <div class="pro">
        <img src="images/Procreate.png">
        <p>rough<br>
           color rough</p>
      </div>
      <div class="clip">
        <img src="images/clipstudio.png">
        <p>line drawing<br>
           Coloring<br>
           processing</p>
      </div>
    </div>

  </main>

  <div class="topbotton">
    <a href="index.html" class="btnarrow4">Home</a>
  </header>

  <footer>
    <p>GallerySite / Icons by <a href="https://tobiasahlin.com/spinkit/">spinkit.com</a></p>
  </footer>

</body>